;[gain=1.0 duration=auto]
#opll_mode 1
#tempo 100
#title { "TABIDACHI"}

@v15 = { ; Hit
;       TL FB
         7, 6,
; AR DR SL RR KL MT AM VB EG KR DT
   5, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0,
  12, 6, 5, 4, 0, 2, 1, 0, 0, 0, 0 }

9 l8 q7
9 [ 
9 v13 @14 
9 [o3 c%180 q5 f32g32>c4<a+4 a8.d32e32f16.d16.|g16]2 g32d32 
9 v13 @10 q6
9 [<a+16>a+32a+32]8 [<a16>a32a32]8 [<g+16>g+32g+32]8 
9 <g16>g16g16 <g16>g16g16<g16>c+16<g16>g16g16<g16>g16g16<g16>c+16<g16>g16
9 g16<g16>c+16c+16<g16>g16g16<g16>f16<f16>d+16<d+16>c+16<c+16
9 ]0

A l8 
A [ 
A v12 q6 @9 o6
A c16r<a+%108a16g16f16a16r16g%132 
A q7 v11 
A g+64a64a+64b64>c64c+64d64d+64e64f64f+64g64g+64a64a+64b64 
A v12 q6 o5
A >cr16<a+%108a16g16f16a16r16g%180
A v13 @6 q6 o5
A e16f16g16c%108e16f16g16c16e16f16g16c>c4..<e16
A f16g16c16d+16f16g16c>c4..<d+16f16g16c16 
A v13 q6 @10 
A r16>c16c16r16<b16b16r16a+16a+16r16a16a%60r16a+16a+16r16
A a16a16r16g+16g+16r16g16g8.f+64f64e64d+64d64c+64c64<b64
A ]0

C l8 [
C v12 q6 @9 o5
C g16rf%108f16e16d16f16r16e%132 
C q7 v11
C q3 d+64e64f64f+64g64g+64a64a+64b64>c64c+64d64d+64e64f64f+64 
C v12 q6 o5
C gr16f%108f16e16d16f16r16e%180 
C v10 @6 q6 o5
C r16.>e16f16g16c%108e16f16g16c16e16f16g16c>c4..<e16
C f16g16c16d+16f16g16c>c4..<d+16f16g32 
C v12 q6 @10 
C r16f+16f+16r16f16f16r16e16e16r16d+16d+%60r16e16e16r16
C d+16d+16r16d16d16r16c+16c+8.c64<b64a+64a64g+64g64f+64f64
C ]0

B l8 
B [
B v13 o6 @3 q7 
B c8.<a+%108a16g16f16ag8.c4g8.>c%60
B c8.<a+%108a16g16f16ag8.c4<g8.>c%60
B q7 v13 @9 o5
B a+2.>f4e2<g2g+4..>c32d32d+4dc 
B <f16>c+16c+16<f16>c+16c+16<f16>c+16c+16<g16>c+16c+16f32e32d+32d32c+32c32<b32a+32
B <g16>c+16c+16<g16>c+16c+16<g16>c+16g16>c+16c+16<g16>c+16c+16<g16>c+16 
B ]0

D l8 
D [
D v11 q7 o5 @3
D g8.f%108e16d16c16ed8.<g4>d8.g%60
D g8.f%108e16d16c16ed8.<g4d8. g%60

D q7 v10 @7 o6
D a+2.>f4e2<g2g+4..>c32d32d+4dc
D <f16>c+16c+16<f16>c+16c+16<f16>c+16c+16<g16>c+16c+16 f32e32d+32d32c+32c32<b32a+32 
D <g16>c+16c+16<g16>c+16c+16<g16>c+16g16>c+16c+16<g16>c+16c+16<g16>c+16 
D ]0

E l8 [
E v11 q4 @11 
E [[o5 c32|g32>c32]6 ]7 
E v11 o5 c32f32a32>c32<f32a32>c32f32<a32>c32f32a32c32f32a32>c32 
E v13 q7 o5 @8
E [r4d64&e32.e64&f32.f64&g32.<a+64>&c32.r16c64&>c32.&c4.<]2 r4c64&d+32.
E e64&f32.f64&g32.<a+64>&c32.r16c64&>c32.&c4.
E v12 q6 @5 
E r64r16c16c16r16<b16b16r16a+16a+16r16
E a16a%60r16a+16a+16r16a16a16r16g+16g+16r16g16g8.f+64f64
E e64d+64d64c+64c64
E ]0

F v13vm14vs15 l8 
F [ 
F [b16h16h:b16b16h16c16b16h16h:|b16b16s16c16]4 m32m32m32m32m16m16
F [b16b16s16h16|b16h16s16c16]6 vs-3 bs16h16bs16c16 
F b16bs16bs16m16m16m16b16m16m16b16
F m16m16h32h32h32h32c8 
F m16 bs16bs16 m16m16m16b16m16m16m16m16m16 bs32bs32bs32bs32 vs+3 s8 
F ]0

