;[gain=2.0 duration=auto]
#opll_mode 1
#tempo 81
#title { "Burning Heat"}


@v15 = { ; Bell
;       TL FB
        16, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  10, 8, 1, 6, 0, 2, 0, 0, 1, 0, 1,
  15, 4, 2, 6, 0, 2, 0, 0, 1, 0, 0 }

9 l8 v13 q7 @14
9 o2 g+24>g+24<g+24a+24>a+24<a+24> 
9 [ 
9 v13
9 [[c12c24c24c24c24]3 c24c24c24<a24a+24b24>]2 <
9 [a+12a+24a+24f24a+24]2
9 a12a24a24f24a24a12a24f24a24>c24 
9 [d+12d+24d+24<a+24>d+24]2 
9 f12f24f24c24f24f12f24f24c24<f24 
9 [a+24>a+24<a+24>f24<a+24>a+24<]2 
9 [g+24>g+24<g+24>d+24<g+24>g+24<]2 
9 [f+24>f+24<f+24>c+24<f+24>f+24<]2 
9 f24>f24<f24>c24<f24>f24<f24>f24<f24f24g24a24 
9 [a+24>a+24<a+24>f24<a+24>a+24<]2 
9 [g+24>g+24<g+24>d+24<g+24>g+24<]2 
9 [g24>g24<g24>d24<g24>g24<]2 
9 g+24>d+24g+24<g+a+24>f24a+24<a+>
9 ]0

A l8 v13 q6 @10 o3 
A g+24>g+24<g+24a+24>a+24<a+24 
A [
A v14 @9 q7 o5
A f24e24d24e24c24<g6g24>c24<g24g+24>c24<g+24>d+<a+24
A >d24<a+24>ff24e24f24g4g24>c24<g24g+24d+24g+24>c<a+24f24a+24>d 
A v13 @6 q6 o6 
A e6e24f24g12f12e12f12c12f12
A a4g+24g24g+24a+%39g64g+64a+64>d+24<a+24g24a+24a24a+24>c4<a24>c24f24 
A v14 @9 q7 o6 
A d6d24d+24f4f6f24a+24
A >d+12d12<a+12>c+6<a+24f+24>c+<f+24a+24>c+24f12c12<a+12a12f12c12
A d6d24d+24f4f6f24a+24>d+12d12<a+12a+6a+24>d24g4r24c+24
A c+24c+r24d+24d+24d+48c48<a48d+48c48<a48
A ]0

B l8 v10 q6 
B @10 r48o2 g+24>g+24<g+24a+24>a+24<a+48 
B [
B v9 @9 q6 r48o5 
B f24e24d24e24c24<g6g24>c24<g24g+24>c24
B <g+24>d+<a+24>d24<a+24>ff24e24f24g4g24>c24<g24g+24d+24g+24
B >c<a+24f24a+24>d%20 
B v9 @6 q6 o6 
B r24e6e24f24g12f12e12f12c12f12a4g+24g24g+24a+%39g64g+64a+64>d+24<a+24g24a+24
B a24a+24>c4<a24r24 
B v12 @8 q6 
B <a+6a+24>c24
B d4d6d24f24>c12<a+12f12a+6f+24c+24a+c+24f+24a+24>c12<a12
B f12f12c12<a12a+6a+24>c24d4d6d24f24>c12<a+12f12g6g24
B a+24>d4r24<a+24a+24a+r24>c24c24c48<g+48d+48c48<g+48d+48
B ]0

C l8 v11 q7 @9 o3 
C g+24>g+24<g+24a+24>a+24<a+24 
C [ 
C v11 q6 @10 o5
C [[c12c24c24c24c24]2 <g+12g+24g+24g+24g+24a+12a+24a+24 a+24a+24>]2 
C v11 q6 @10 
C [c24e24c24g24c24>c24<]2 [c24f24c24a24c24>c24<]6 
C v11 q6 @11 o5 
C [a+12a+24a+24a+24a+24]2 
C [g+12g+24g+24g+24g+24]2 
C [f+12f+24f+24f+24f+24]2 a12>c12
C f12>f48c48<a48>c48<a48f48a48f48c48f48c48<a48 
C [a+12a+24a+24a+24a+24]2 
C [g+12g+24g+24g+24g+24]2 
C [g12g24g24g24g24]2 
C r24f+24f+24f+r24g+24g+24g+
C ]0

D @3 l8 v12 r4 q6so
D [ 
D o6 [c4.c24c24c24 <g+4a+4>]2 < 
D r1r1
D o6
D a+12a+6a+12a+24a+24a+12g+12g+6g+12g+24g+24g+12f+12f+6
D f+12f+24f+24f+12f12f12f12f12f12f12a+12a+6a+12a+24a+24a+12
D g+12g+6g+12g+24g+24g+12g12g6g12g24g24gf+12f+6g+24g+24g+ 
D ]0

E @3 l8 v10 r4 q6so 
E [  
E o5 [g4.g24g24g24 d+4f4]2 
E r1r1  
E o6
E f12f6f12f24f24f12d+12d+6d+12d+24d+24d+12
E c+12c+6c+12c+24c+24c+12c12c12c12c12c12c12
E f12f6f12f24f24f12
E d+12d+6d+12d+24d+24d+12
E d12d6d12d24d24dc+12c+6d+24d+24d+ 
E ]0

F l8 v14vs15 b24 vs-3 bs48bs48 vs+3 s24s24s24b24 
F [
F [b24h24b24s24b24h24|b24 h24b24s24b24c24]4 b24s24s24s24s24s24 
F [b24h24b24vs-1bs24vs+1m24h24b24h24b24vs-1bs24vs+1m24c24]3 
F m24vs-2bs48bs48vs+2s24s24s24s24 b24m24m24m48m48m48m48m48m48
F [b24h24b24s24b24h24b24h24b24s24b24c24]3 s24b24s24b24s24b24s24b24s24b24s24s24
F [b24h24b24s24b24h24b24h24b24s24b24c24]3 
F b24s24s24s24b24h24b24h24b24vs-2bs48bs48vs+2s48s48m48b48
F ]0