;[gain=2.0 duration=auto]
#opll_mode 0
#tempo 76
#title { "Take Care!"}

@v15 = { ; Hit
;       TL FB
        14, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   4, 0, 0, 0, 0, 2, 0, 0, 1, 0, 0,
   7, 4, 8, 2, 0, 2, 1, 0, 0, 0, 0 }

A l8
A v14 @10 
A [ o4 [<g+32>d+32]16 [<g32>d32]16 ]0

C l8 
C v14 q5 @10 
C [
C o6 
C d+32c32<d+32>d32<a+32f32>c32<g+32d+32>c32<g+32
C d+32>c32<d+32>d32<f32>d+32<g+32f32>d32<a+32f32>c32<g+32d+32>c32<g+32
C d+32>c32<f32>d32<g+32>c32<g32d32b32g32d32a32f32c32a32f32
C c32a32f32b32g32>c32<g32d32b32g32d32a32f32c32a32f32
C c32a32f32b32d32
C ]0

E l8  
E v14 q5 @10 
E [
E o4 g+32d+32c32a+32f32d32g+32d+32c32g+32d+32
E c32g+32c32a+32d32g+32d+32c32a+32f32d32g+32d+32c32g+32d+32
E c32g+32c32a+32d32g32d32<g32>g32d32<g32>f32c32<f32>f32c32
E <f32>f32c32g32d32g32d32<g32>g32d32<g32>f32c32<f32>f32c32
E <f32>f32c32g32<b32o5 g32d+32c32f32d32<a+32>d+32c32<g+32>d+32c32
E <g+32>d+32c32f32d32g32d+32c32f32d32<a+32>d+32c32<g+32>d+32c32
E <g+32>d+32c32f32d32g32d32<g32>g32d32<g32>f32c32<f32>f32c32
E <f32>f32c32g32d32g32d32<g32>g32d32<g32>f32c32<f32>f32c32
E <f32>f32c32g32<b32
E ]0

9B l8 v14 @10 o2
B o3
9B [g+4..g+16>g+2<g4..g16>g2< ]0

FGH l8 v14 @15 
F o3 
G o4 (
H o5 (
FGH [<g+2>g+2<g2>g2]0