;[gain=2.0 duration=auto]
#opll_mode 1
#tempo 100
#title { "A Way Out of Difficulty"}

A l8 r4 [
A @14 v13 q7 
A o3 c8.ccc16c8.ccc16
A c8.ccc16c8.ccc16d8.ddd16d8.ddd16
A c8.ccc16c8.ccc16<a+8.a+a+a+16a+8.a+a+a+16
A a8.aaa16a8.aaa16g+8.g+g+g+16a+8.a+a+a+16
A g8.ggg16 
A g16f16f+16g16g32g+32a32a+32b32>c32c+32d32
A ]0

B l8 r4 [
B @6 v13 q7 o5 
B g16>c16d16g4& q7 g16<a16
B >d16f+16a4& q7 a16<a+16>d+16g16a+4& q7 a+16c16f16g16 >c4& q7 c16 
B q7 <g16f+16e16de16f+16cd16e16
B d<a>d16g16f+16e16de16f+16cd16e16>cd16e16c16
B f16e16c16<g4& q7 g16f16e16c16<g4& q7 g16>f16e16
B c16<g>c16d16g4g32>c32f16.e16.c16c16d16d+16c4& q7 
B c16c16d16d+16fd<a+16 
B >c8.<b8.>c8.d4.& q7 d16
B ]0

C l8 r4 [
C @6 v9 q7 
C r16.
C o5 g16>c16d16g4& q7 g16
C <a16>d16f+16a4& q7 a16<a+16>d+16g16a+4& q7 a+16c16f16
C g16>c4<g16f+16e16de16f+16cd16e16d<a>d16g16f+16
C e16de16f+16cd16e16>cd16e16c16f16e16c16<g4& 
C q7 g16f16e16c16<g4& q7 g16>f16e16c16<g>c16d16g4
C g32>c32f16.e16.c16c16d16d+16c4& q7 c16c16d16d+16f d<a+32 
C )) g8.g8.a8.b4.& q7 b16 ((
C ]0

D l8 r4 [
D @11 v12 q5 o5 
D g16>c16d16g16g16>c16d16g16<< a16>d16f+16a16 a16>d16f+16a16<<
D a+16>d+16g16a+16a+16>d+16g16a+16<c16f16g16>c16
D c16f16g16>c16<< d16a16>d16<d16a16>d16<d16a16>d16<d16a16>d16
D <d16a16>d16<d16c16g16>c16<c16g16>c16<c16g16>c16<c16g16>c16
D <c16g16>c16<c16<a+16>f16a+16>d16f16e16c16<g16<a+16>f16a+16<a+16
D >f16e16c16<a+16a16>d16g16<a16>d16g16<a16>d16g16<a16>d16g16
D <a16>d16g16<a16g+16>c16d+16g+16c16d+16g+16>c16<< a+16>d16f16a+16
D d16f16a+16>d16<< g32a32b32>c32<a32b32>c32d32<b32>c32d32e32
D c32d32e32f32d32e32f32g32e32f32g32a32f32g32a32b32
D g32a32b32>c32
D ]0

9E l8 r16 
9 @11 v13 q1so o3 c+16d sf
E @10 v12 q4so o2 c+16<d sf
9E [ @3q8v11
9 o6 c2d2d+2f2
E o5 g2a2a+2>c2<
9 d16d4d8.d8.d%60 c16c4c8.c8.c%60 <a+16a+4a+8.a+8.a+%60 > c16c4c8.c8.
E a16a4a8.a8.a%60 g16g4g8.g8.g%60 f16f4f8.f8.f%60 g16g4g8.g8.
9 c%60 < g+2a+2g2> g2
E g%60   d+2f2d2 > d2
9E ]0

F l8 v14vc11vh15vs15 vb15b16vb14s16vs10bs16bs16vs15 [
F [b16b16h:|h:h16b16]4 s32s32b16s32s32b16
F [b16h16s16b16|h16b16cs:]12 b16s16s16s16
F ]0