;[gain=2.0 duration=auto]
#opll_mode 1
#tempo 104
#title { "SALAMANDER"}

9A l8 [
9 v12 q4 @14
A v14 q6 @6 
9A [[o2 f16>f16d+16f16c16f16<a+16>f16c16f16d+16f16]4 
9A [<e16>e16d16e16<b16>e16<a16>e16<b16>e16d16e16]4]2 
9A [c16>c16<c16g16a+16>c16<c16>c16<c16>c16<c16>c16o2 g+16>g+16<g+16>a+16<a+16>a+16f16>f16<f16>c16d+16f16<|f16
9A >f16<f16>f16<f16>f16o2 g+16>g+16<g+16>a+16<a+16>a+16]2 [f16>f16<]6 
9A ]0

B l8 [
B v12 q6 @10 
B [o5 c16<f16>c16<f8.>c<f>c<f4.>c4.
B <f16>c16<f16>c8.<f>c<f>c4.<f4.b16e16b16e8.beb
B e4.b4.e16b16e16b8.ebeb4.>e4.]2 
B v13 q6 @6 
B o5 c16cfg4r16g16g16g+8.a+8.f16fa+>c4r16<f16
B g16g+8.a+8.>c16cfg4r16g16g16g+8.a+8.f16fa+ 
B q7 >c%156
B ]0

C l8 [
C v13 q5 @9 
C [o5 c16<f16>c16<f8.>c<f>c<f4.>c4.
C <f16>c16<f16>c8.<f>c<f>c4.<f4.b16e16b16e8.beb
C e4.b4.e16b16e16b8.ebeb4.>e4.]2
C v11 q6 @6
C o5 r32c16cfg4r16g16g16g+8.a+8.f16fa+>c4r16
C <f16g16g+8.a+8.>c16cfg4r16g16g16g+8.a+8.f16fa+ 
C q7 >c%150
C ]0

D l8 [
D v11 q7 @1 
D [[o6 f16g16g+16a+16|g+16g16]7 >c16<a+16
D g+16a+16g+16g16g+16f16 [e16f+16g16a16|g16f+16]7 b16
D a16g16a16g16f+16g16e16]2 
D v13 q6 @6 
D o5 <g16ga+>c4r16c16d16d+8.d8.c16cd+f4r16c16d16d+8.f8.g16
D ga+>c4r16c16d16d+8.d8.c16cd+ q7 f%108r4
D ]0

F v14vs15vc13vh15l8 [
F [ 
F   [bh16bh16h16bh16bh16h16hs16h16h16h16bh16c16 bh16h16h16bh16bh16h16|sh16h16h16h16h16c16]2 hm32m32hm16hm16h16mb16c16
F   [bh16bh16h16bh16bh16h16hs16h16h16h16bh16c16|bh16h16h16bh16bh16h16 sh16h16h16h16h16c16]2 
F   hm32m32hm16hm16hm16hb16h16hm32m32hm16hm16hm16hb16cb16
F ]2
F [hb16h16sh16bh16h16cs16bh16sh16sh16bh16sh16bc16bh16bh16sh16bh16bh16sc16bh16h16sh16bh16h16sc16
F bh16sh16sh16bh16sh16bc16| hm32m32hm16hmb16hm16hb16cb16]2
F cm64m64m32m32m32m32m32m32m32m32m32m32m32
F ]0